{
    "name": "b7442358/mypackage",
    "description": "this is second package",
    "type": "library",
    "license": "Apache-2.0",
    "require": {},
    "autoload":{
        "psr-4": {
            "b7442358\\composer\\": "src/"
        }
    }
}
